#最大分配的对象数
redis.maxTotal= 1000
#最大能够保持idel状态的对象数
redis.maxIdle= 200
redis.minIdle= 10
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#
redis.maxWaitMillis= 1000
#
redis.testOnReturn=true
#
redis.testWhileIdle=true
#多长时间检查一次连接池中空闲的连接
redis.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.minEvictableIdleTimeMillis=30000
redis.socketTimeout=2000

# Global Settings.

#多个之间使用英文逗号隔开  如 127.0.0.1,128.0.0.1,
redis.host=127.0.0.1@
redis.port=6379@
redis.name=
redis.password=

#判断参数
redis.config.localpath=properties/redis.properties